File: BasicWLC/dssWLC/source/quartic.f
C     ***QUARTIC************************************************25.03.98
C     Solution of a quartic equation
C     ref.: J. E. Hacke, Amer. Math. Monthly, Vol. 48, 327-328, (1941)
C     NO WARRANTY, ALWAYS TEST THIS SUBROUTINE AFTER DOWNLOADING
C Downloaded from: http://van-der-waals.pc.uni-koeln.de/quartic/quartic.f
C     ******************************************************************
C     dd(0:4)     (i)  vector containing the polynomial coefficients
C     sol(1:4)    (o)  results, real part
C     soli(1:4)   (o)  results, imaginary part
C     Nsol        (o)  number of real solutions 
C     ==================================================================
      subroutine quartic(dd,sol,soli,Nsol)
      implicit double precision (a-h,o-z)
      dimension dd(0:4),sol(4),soli(4)
      dimension AA(0:3),z(3)
C
      Nsol = 0
      a = dd(4)
      b = dd(3)
      c = dd(2)
      d = dd(1)
      e = dd(0)
C
      if (dd(4).eq.0.d+0) then
	write(6,*)'ERROR: NOT A QUARTIC EQUATION'
	return
      endif
C
      p = (-3.d+0*b**2 + 8.d+0*a*c)/(8.d+0*a**2)
      q = (b**3 - 4.d+0*a*b*c + 8.d+0*d*a**2)/(8.d+0*a**3)
      r = (-3.d+0*b**4 + 16.d+0*a*b**2*c - 64.d+0*a**2*b*d + 
     &      256.d+0*a**3*e)/(256.d+0*a**4)
C
C     solve cubic resolvent
      AA(3) =  8.d+0
      AA(2) = -4.d+0*p 
      AA(1) = -8.d+0*r
      AA(0) =  4.d+0*p*r - q**2
      call cubic(AA,z,ncube)
C      
      zsol = -1.d+99
      do 5 i=1,ncube
 5      zsol = max(zsol,z(i))
      z(1) = zsol
      xK2 = 2.d+0 * z(1) - p
      xK  = sqrt(xK2)
C-----------------------------------------------
      if (xK.eq.0.d+0) then
        xL2 = z(1)**2 - r
	if (xL2.lt.0.d+0) then
	  write(6,*)'Sorry, no solution'
	  return
        endif
	xL  = sqrt(xL2)
      else
        xL = q/(2.d+0 * xK)
      endif
C-----------------------------------------------
      sqp = xK2 - 4.d+0*(z(1) + xL)
      sqm = xK2 - 4.d+0*(z(1) - xL)
C
      do 10 i=1,4
 10     soli(i) = 0.d+0
      if       (sqp.ge.0.d+0 .and. sqm.ge.0.d+0) then
	sol(1) = 0.5d+0*( xK + sqrt(sqp))
	sol(2) = 0.5d+0*( xK - sqrt(sqp))
	sol(3) = 0.5d+0*(-xK + sqrt(sqm))
	sol(4) = 0.5d+0*(-xK - sqrt(sqm))
	Nsol = 4
      else if  (sqp.ge.0.d+0 .and. sqm.lt.0.d+0) then
	sol(1) =  0.5d+0*(xK + sqrt(sqp))
	sol(2) =  0.5d+0*(xK - sqrt(sqp))
	sol(3) = -0.5d+0*xK 
	sol(4) = -0.5d+0*xK 
	soli(3) =  sqrt(-0.25d+0 * sqm)
	soli(4) = -sqrt(-0.25d+0 * sqm)
	Nsol = 2
      else if  (sqp.lt.0.d+0 .and. sqm.ge.0.d+0) then
	sol(1) = 0.5d+0*(-xK + sqrt(sqm))
	sol(2) = 0.5d+0*(-xK - sqrt(sqm))
	sol(3) =  0.5d+0*xK 
	sol(4) =  0.5d+0*xK 
	soli(3) =  sqrt(-0.25d+0 * sqp)
	soli(4) = -sqrt(-0.25d+0 * sqp)
	Nsol = 2
      else if  (sqp.lt.0.d+0 .and. sqm.lt.0.d+0) then
	sol(1) = -0.5d+0*xK 
	sol(2) = -0.5d+0*xK 
	soli(1) =  sqrt(-0.25d+0 * sqm)
	soli(2) = -sqrt(-0.25d+0 * sqm)
	sol(3) =  0.5d+0*xK 
	sol(4) =  0.5d+0*xK 
	soli(3) =  sqrt(-0.25d+0 * sqp)
	soli(4) = -sqrt(-0.25d+0 * sqp)
	Nsol = 0
      endif
      do 20 i=1,4
 20     sol(i) = sol(i) - b/(4.d+0*a)
C
      return
      END

File: source/external/Invisible2.cpp
void quartic(double* dd, double* sol, double* soli, int& nsol)
{
    double aa[4], z[3];
    int i;
    nsol = 0;
    double a, b, c, d, e;
    a = dd[4];
    b = dd[3];
    c = dd[2];
    d = dd[1];
    e = dd[0];
    if (std::abs(dd[4]) < 10e-30) {
        std::cout << "ERROR: NOT A QUARTIC EQUATION";
        return;
    };
    double p, q, r;
    p = (-3.*b * b + 8.*a * c) / (8.*a * a);
    q = (b * b * b - 4.*a * b * c + 8.*d * a * a) / (8.*a * a * a);
    r = (-3.*b * b * b * b + 16.*a * b * b * c - 64.*a * a * b * d +
         256.*a * a * a * e) / (256.*a * a * a * a);

//solve cubic resolvent
    aa[3] =  8.;
    aa[2] = -4.*p;
    aa[1] = -8.*r;
    aa[0] =  4.*p * r - q * q;
    int ncube;
    cubic(aa, z, ncube);
    double zsol;
    zsol = -1.e+99;
    for (i = 0; i < ncube; i ++)
        zsol = std::max(zsol, z[i]);
    z[0] = zsol;
    double xk2, xk;
    xk2 = 2. * z[0] - p;
    xk  = std::sqrt(xk2);
//-----------------------------------------------
    double xl2, xl;
    if (std::abs(xk) < 10.e-30) {
        xl2 = z[0] * z[0] - r;
        if (xl2 < 0.) {
            //std::cout<<"Sorry, no solution\n";
            return;
        }
        xl  = std::sqrt(xl2);
    } else {
        xl = q / (2.*xk);
    };

//-----------------------------------------------
    double sqp, sqm;
    sqp = xk2 - 4.*(z[0] + xl);
    sqm = xk2 - 4.*(z[0] - xl);

    for (i = 0; i < 4; i ++) soli[i] = 0.;

    if (sqp >= 0. && sqm >= 0.) {
        sol[0] = 0.5 * (xk + std::sqrt(sqp));
        sol[1] = 0.5 * (xk - std::sqrt(sqp));
        sol[2] = 0.5 * (-xk + std::sqrt(sqm));
        sol[3] = 0.5 * (-xk - std::sqrt(sqm));
        nsol = 4;
    } else if (sqp >= 0. && sqm < 0.) {
        sol[0] =  0.5 * (xk + std::sqrt(sqp));
        sol[1] =  0.5 * (xk - std::sqrt(sqp));
        sol[2] = -0.5 * xk;
        sol[3] = -0.5 * xk;
        soli[2] =  std::sqrt(-0.25 * sqm);
        soli[3] = -std::sqrt(-0.25 * sqm);
        nsol = 2;
    } else if (sqp < 0. && sqm >= 0.) {
        sol[0]  = 0.5 * (-xk + std::sqrt(sqm));
        sol[1]  = 0.5 * (-xk - std::sqrt(sqm));
        sol[2]  =  0.5 * xk;
        sol[3]  =  0.5 * xk;
        soli[2] =  std::sqrt(-0.25 * sqp);
        soli[3] = -std::sqrt(-0.25 * sqp);
        nsol    = 2;
    } else if (sqp < 0. && sqm < 0.) {
        sol[0]  = -0.5 * xk;
        sol[1]  = -0.5 * xk;
        soli[0] =  std::sqrt(-0.25 * sqm);
        soli[1] = -std::sqrt(-0.25 * sqm);
        sol[2]  =  0.5 * xk;
        sol[3]  =  0.5 * xk;
        soli[2] =  std::sqrt(-0.25 * sqp);
        soli[3] = -std::sqrt(-0.25 * sqp);
        nsol    = 0;
    }
    for (i = 0; i < 4; i ++)
        sol[i] = sol[i] - b / (4.*a);
}
